/**
 * A combination of message name and object reference used to identify the message
 * @typedef {Object} MessageID
 * @property {string} refObject
 * @property {string} messageName
 */
/**
 * Inline messages are displayed below fields on a form to represent the validation status of the field visually
 * @typedef {Object} InlineMessage
 * @property {string} message - The inline message text to display
 * @property {string} messageStyles - The style of the message such as [sensitive]-error or [sensitive]-warning for example
 * @property {string} topIconStyle - Style applied to the overlapping top icon if two icons are being used
 * @property {string} bottomIconStyle - Style applied to the overlapped buttom icon if two icons are being used
 */
/**
 * The basic structure of a transformed message from Duck Creek
 * @typedef {Object} BasicMessage
 * @property {string[]} targetFieldIdArray - Fields this message is targeting in order to display an inline message
 * @property {string} [targetFieldId]
 * @property {MessageID} messageId
 * @property {string} message - (Deprecated) old way of representing message text
 * @property {string} displayMessage - The text to display for the message
 * @property {string} type - The type of message (i.e. error, warning...)
 * @property {InlineMessage} inlineMessage
 * @property {Object} dialogLevelData - Used to establish a breadcrumb chain
 * @property {string} rawMessageWithGuid - A combination of message data which can be used as a guid
 */
/**
 * A message generated by running validation on a field
 * This should hold the same basic structure as a transformed message from Duck Creek. See {@link BasicMessage}.
 * @typedef {BasicMessage} ValidationMessage
 */
/**
 * The result of running validation on a single field
 * @typedef {Object} ValidationResult
 * @property {string} flattenedId - The flattenend id of the field
 * @property {string} uid - The uid of the field
 * @property {boolean} isValid - True if all validations passed
 * @property {boolean} isRequiredValid - True if the field satisfied its required status
 * @property {boolean} isFormatValid - True if the field satisfied its format mask
 * @property {boolean} isFieldValueAllowed - True if the field's value is not explicitly restricted
 * @property {BasicMessage} [validationMessage] - The corresponding message if the field failed a validation
 */

/**
 * A field with minimum properties to be validated
 * @typedef {Object} ValidationField
 * @property {FlattenedID} flattenedId
 * @property {string} id
 * @property {string} uid
 * @property {string} objectRef
 * @property {string} maskedValue - The masked value for the field
 * @property {string} value - The unmasked value for the field
 * @property {string} caption - Caption for the field
 * @property {string} [maskType]
 * @property {string} [maskParameters]
 * @property {'0'|'1'} required - Is the field required
 * @property {boolean} isFieldReadOnly - Is the field read only
 * @property {string} [[sensitive]RequiredMessage] - Custom required message for the field
 * @property {string} [[sensitive]FormatMessage] - Custom format message for the field
 * @property {string} [[sensitive]BlackListMessage] - Custom black list message for the field
 * @property {string} [[sensitive]BlackList] - Custom black list for the field
 * @property {string} [[sensitive]ShouldShowExpression] - should show expression
 */

/**
 * Action dispatched when validation is run for a page
 * @typedef {Object} ValidationRunResults
 * @property {string} type
 * @property {Object} payload
 * @property {string} payload.topic
 * @property {string} payload.page
 * @property {boolean} payload.allValidationsPassedForPage
 * @property {boolean} payload.storeResultSet
 * @property {ValidationResult[]} payload.validationResults
 */

/**
 * @typedef {string} FlattenedID The flattened ID for a field
 */
